[96m../../packages/features/billing/di/containers/Billing.ts[0m:[93m6[0m:[93m39[0m - [91merror[0m[90m TS1005: [0m',' expected.

[7m6[0m   getCheckoutSession(checkoutSessionId: string): Promise<any>;
[7m [0m [91m                                      ~[0m

[96m../../packages/features/billing/di/containers/Billing.ts[0m:[93m6[0m:[93m48[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m6[0m   getCheckoutSession(checkoutSessionId: string): Promise<any>;
[7m [0m [91m                                               ~[0m

[96m../../packages/features/billing/di/containers/Billing.ts[0m:[93m7[0m:[93m25[0m - [91merror[0m[90m TS1005: [0m',' expected.

[7m7[0m   getCustomer(customerId: string): Promise<any>;
[7m [0m [91m                        ~[0m

[96m../../packages/features/billing/di/containers/Billing.ts[0m:[93m7[0m:[93m34[0m - [91merror[0m[90m TS1005: [0m';' expected.

[7m7[0m   getCustomer(customerId: string): Promise<any>;
[7m [0m [91m                                 ~[0m

[96m../../packages/features/billing/di/containers/Billing.ts[0m:[93m8[0m:[93m1[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m8[0m }
[7m [0m [91m~[0m


Found 5 errors in the same file, starting at: ../../packages/features/billing/di/containers/Billing.ts[90m:6[0m

